<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Player</title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .radio-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .radio-info img {
            max-width: 80px;
            margin-right: 15px;
            border-radius: 5px;
        }

        .radio-info h2 {
            margin: 0;
        }

        .radioPlayer {
            width: 100%;
            height: 60px;
            border: none;
            border-radius: 5px;
            background-color: #eee;
            margin-bottom: 20px;
        }

        .radioPlayer:focus {
            outline: none;
        }
    </style>
</head>
<body>

    <header>
        <h1>My Radio Station</h1>
    </header>

    <div class="container">
        <div class="radio-info">
            <img src="img/logo_logo.png" alt="Radio 1 Logo">
            <div>
                <h2>Europe Plus</h2>

            </div>
        </div>

        <audio id="radioPlayer" class="radioPlayer" controls>
            <source src="https://europaplus.hostingradio.ru:8014/europaplus320.mp3?3bbcf3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
        <div class="radio-info">
            <img src="img/NRJ.png" alt="Radio 1 Logo">
            <div>
                <h2>NRJ</h2>

            </div>
        </div>

        <audio id="radioPlayer" class="radioPlayer" controls>
            <source src="https://srv21.gpmradio.ru:8443/stream/air/aac/64/99?e505" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
        <div class="radio-info">
            <img src="img/Record.png" alt="Radio 1 Logo">
            <div>
                <h2>Record</h2>

            </div>
        </div>

        <audio id="record" class="radioPlayer" controls>


        </audio>
    </div>

<script>
            if (Hls.isSupported()) {
                var radioPlayer = document.getElementById('record');
                var hls = new Hls();
                hls.loadSource('https://hls-01-radiorecord.hostingradio.ru/record/96/playlist.m3u8?46e42de7');
                hls.attachMedia(radioPlayer);
            } else if (radioPlayer.canPlayType('application/vnd.apple.mpegurl')) {
                radioPlayer.src = 'https://hls-01-radiorecord.hostingradio.ru/record/96/playlist.m3u8?46e42de7';
            }
        </script>
</body>
</html>







